App.xaml

<Application x:Class="NOTE_ID.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NOTE_ID"
             xmlns:viewModel="clr-namespace:NOTE_ID.View_Model"
             xmlns:view="clr-namespace:NOTE_ID.View"
             StartupUri="/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/MenuRadioButton.xaml"/>
                <ResourceDictionary Source="/Style/BookButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <local:MainWindow/>
            </DataTemplate>    
            <DataTemplate DataType="{x:Type viewModel:AboutPageViewModel}">
                <local:About/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FAQPageViewModel}">
                <local:FAQ/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginPageViewModel}">
                <local:Login/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomePageViewModel}">
                <view:Home/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProductPageViewModel}">
                <view:Product/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GettingStartedPageViewModel}">
                <view:GettingStarted/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SignUpPageViewModel}">
                <local:SignUp />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:QuickNotePageViewModel}">
                <view:QuickNote/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BookRecommendationPageViewModel}">
                <view:BookRecommendation/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReadingListPageViewModel}">
                <view:ReadingList/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProfilePageViewModel}">
                <view:Profile/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
