View/AfterLoginWIndow.xaml

<Window x:Class="NOTE_ID.View.AfterLoginWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOTE_ID.View"
        mc:Ignorable="d"
        Title="AfterLoginWIndow" Height="832" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FFF0C7">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Image Source="/Aset/Logo.Png"
                   Margin="20"/>

            <StackPanel Grid.Row="1"
                        Margin="20,0,20,0">
                <Label Content="Menu"
                       HorizontalAlignment="Left"
                       FontSize="20"/>
                <RadioButton Style="{StaticResource MenuRadioButton}"
                             Content="Getting Started"
                             Height="60"/>
                <RadioButton Style="{StaticResource MenuRadioButton}"
                             Content="Quick Note"
                             Height="60"/>
                <RadioButton Style="{StaticResource MenuRadioButton}"
                             Content="Book Recomendation"
                             Height="60"/>
                <RadioButton Style="{StaticResource MenuRadioButton}"
                             Content="To do List"
                             Height="60"/>
                <RadioButton Style="{StaticResource MenuRadioButton}"
                             Content="Reading List"
                             Height="60"/>
            </StackPanel>

        </Grid>

        <Frame Grid.Column="1"/>

    </Grid>
</Window>
