View/AfterLoginWIndow.xaml

<Window x:Class="NOTE_ID.View.AfterLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOTE_ID.View"
        mc:Ignorable="d"
        Title="AfterLoginWIndow" Height="864" Width="1280"
        FontFamily="Inter"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FFF0C7">
            <Image Source="/Aset/Logo.Png"
                   Margin="20"/>
        </Grid>


        <Grid Grid.Row="1"
              Background="#FFF0C7">

            <StackPanel Margin="10,0,10,0">
                <Label Content="Menu"
                       HorizontalAlignment="Left"
                       FontSize="20"/>

                <Grid Height="50"
                      Margin="20,10,20,10">
                    <RadioButton Tag="0"
                                 GroupName="MenuButtons"
                                 Style="{StaticResource MenuRadioButton}"
                                 IsChecked="True"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="10"
                                IsHitTestVisible="False">
                        <Image Source="/Aset/GettingStarted.png"/>
                        <Label Content="Getting Started"/>
                    </StackPanel>
                </Grid>

                <Grid Height="50"
                      Margin="20,10,20,10">
                    <RadioButton Tag="0"
                                 GroupName="MenuButtons"
                                 Style="{StaticResource MenuRadioButton}"
                                 />
                    <StackPanel Orientation="Horizontal"
                                Margin="10"
                                IsHitTestVisible="False">
                        <Image Source="/Aset/QuickNote.png"/>
                        <Label Content="Quick Note"/>
                    </StackPanel>
                </Grid>

                <Grid Height="50"
                      Margin="20,10,20,10">
                    <RadioButton Tag="0"
                                 GroupName="MenuButtons"
                                 Style="{StaticResource MenuRadioButton}"
                                 />
                    <StackPanel Orientation="Horizontal"
                            Margin="10"
                                IsHitTestVisible="False">
                        <Image Source="/Aset/BookRecommendation.png"/>
                        <Label Content="Book Recommendation"/>
                    </StackPanel>
                </Grid>

                <Grid Height="50"
                      Margin="20,10,20,10">
                    <RadioButton Tag="0"
                                 GroupName="MenuButtons"
                                 Style="{StaticResource MenuRadioButton}"
                                 />
                    <StackPanel Orientation="Horizontal"
                            Margin="10"
                                IsHitTestVisible="False">
                        <Image Source="/Aset/TodoList.png"/>
                        <Label Content="To Do List"/>
                    </StackPanel>
                </Grid>

                <Grid Height="50"
                      Margin="20,10,20,10">
                    <RadioButton Tag="0"
                                 GroupName="MenuButtons"
                                 Style="{StaticResource MenuRadioButton}"
                                 />
                    <StackPanel Orientation="Horizontal"
                            Margin="10"
                                IsHitTestVisible="False">
                        <Image Source="/Aset/ReadingList.png"/>
                        <Label Content="Reading List"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Morning, Abdurahman"
                       VerticalAlignment="Center"/>
                <Label Grid.Row="1"
                       Content="Welcome back, nice to see you again!"
                       VerticalContentAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Border CornerRadius="16"
                        Width="75"
                        Height="75">
                    <Grid>
                        <Image Source="/Aset/Pict-FarhanAvatar.png"/>
                    </Grid>
                </Border>
                <Label Content="Abdurahman Khalid"
                       VerticalAlignment="Center"/>

            </StackPanel>
        </Grid>

        <Frame Grid.Column="1"
               Grid.Row="1"/>

    </Grid>
</Window>