View/BookInfo.xaml

<Page x:Class="NOTE_ID.View.BookInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE_ID.View"
      mc:Ignorable="d" 
      d:DesignHeight="764" d:DesignWidth="1000"
      Title="BookInfo"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Label Name="Judul"
               Margin="20,0,0,0"
               FontSize="20"
               FontWeight="Bold"
               VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Border Grid.Row="1"
                    CornerRadius="16"
                    VerticalAlignment="Stretch"
                    Margin="20">
                <Border.Background>
                    <SolidColorBrush Color="#FFE5B04A" Opacity="0.77"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Image Name="BookCover"
                               Height="360" Width="250"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="100" Height="40"
                                    Margin="10">
                                <RadioButton Name="DescButt"
                                             Style="{StaticResource MenuRadioButton}"
                                             GroupName="InfoButt"
                                             IsChecked="True"
                                             Click="DescButt_Click" 
                                             Background="#FFDFA12C"/>
                                <Label Content="Deskripsi"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       
                                       IsHitTestVisible="False" 
                                       FontWeight="Bold"/>
                            </Grid>
                            <Grid Width="100" Height="40"
                                  Margin="10">
                                <RadioButton Name="DetailButt"
                                             Style="{StaticResource MenuRadioButton}"
                                             GroupName="InfoButt"
                                             Click="DetailButt_Click"
                                             Background="#FFDFA12C"/>
                                <Label Content="Detail"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       FontWeight="Bold"/>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Border CornerRadius="16"
                                    Background="#FFF0C7"
                                    Margin="10">
                                <Grid>
                                    <Grid>
                                        <TextBlock Name="BookDesc"
                                                   TextWrapping="Wrap"
                                                   Margin="10">
                                            ini deskripsi
                                        </TextBlock>
                                    </Grid>
                                    <Grid Name="Detail"
                                          Visibility="Hidden"
                                          Background="#FFF0C7"
                                          Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel HorizontalAlignment="Center">
                                            <Label Content="Jumlah Halaman"/>
                                            <Label Name="JumlahHalaman"/>
                                            <Label Content="Tanggal Terbit"/>
                                            <Label Name="TanggalTerbit"/>
                                            <Label Content="ISBN"/>
                                            <Label Name="ISBN"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"
                                                    HorizontalAlignment="Center">
                                            <Label Content="Penerbit" />
                                            <Label Name="Penerbit" />
                                            <Label Content="Bahasa" />
                                            <Label Name="Bahasa" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2"
                    Name="BooksSP2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="2">
            <Label Content="Similar E-books" />
        </StackPanel>

    </Grid>
</Page>
