View/GettingStarted.xaml

<Page x:Class="NOTE_ID.View.GettingStarted"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE_ID.View"
      mc:Ignorable="d" 
      d:DesignHeight="764" d:DesignWidth="1000"
      Title="GettingStarted">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Getting Started"
               Margin="20,0,0,0"
               FontSize="20"
               FontWeight="Bold"
               VerticalAlignment="Center"/>
        <Border Grid.Row="1"
                CornerRadius="16"
                VerticalAlignment="Stretch"
                Background="#E5B04A"
                Margin="20">
            <Grid Margin="20">
                <StackPanel>
                    <Label Content="Here are the basics:"
                           FontSize="18"/>
                    <CheckBox Content="Click anywhere and just start typing" FontSize="16" 
                              IsChecked="False"/>
                    <CheckBox Content="Hit / to see all the types of content you can add - headers, videos, sub pages, etc."
                              FontSize="16"/>
                    <CheckBox Content="Highlight any text, and use the menu that pops up to style your writing however you like"
                              FontSize="16"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>