View/Home.xaml

<Page x:Class="NOTE_ID.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE_ID.View"
      mc:Ignorable="d" 
      d:DesignHeight="762" d:DesignWidth="1280"
      Title="Home"
      Background="#FCF7E9">

    <Grid Grid.Row="1"
          Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="694*" />
            <ColumnDefinition Width="556*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="80,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Text="NOTE ID"
                       FontSize="65"
                       FontWeight="Bold"/>

            <TextBlock Grid.Row="2"
                       FontSize="20"
                       FontWeight="Bold">
                        <Run Text="We're more than a doc. or a table.  " />
                        <LineBreak />
                        <Run Text="Customize Notion to work the way you do." />
            </TextBlock>

            <Button Grid.Row="3"
                    Style="{DynamicResource TryNow}"
                    Content="Try Now"
                    Height="37"
                    Width="159"
                    FontFamily="Inter"
                    FontWeight="ExtraBold"
                    FontSize="20"
                    Background="#FFECBA57"
                    Foreground="White"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Column="1">
            <Image Source="/Aset/Pict-Home.png"
                   Height="556"
                   Width="556"/>
        </Grid>
    </Grid>
</Page>
