View/Login.xaml

<Page x:Class="NOTE_ID.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NOTE_ID"
      mc:Ignorable="d"
      d:DesignHeight="832"
      d:DesignWidth="1280"
      Title="Login"
      Background="#FFFCF7E9">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="751*" />
            <ColumnDefinition Width="529*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/Aset/Pict-Login.png"
                   Width="505"
                   Height="590" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="239" />
                <RowDefinition Height="116" />
                <RowDefinition Height="116" />
                <RowDefinition Height="70" />
                <RowDefinition Height="76" />
                <RowDefinition Height="76" />
                <RowDefinition Height="139" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Login"
                           FontSize="43"
                           FontFamily="inter"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="0,146,66,10" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Email / Phone Number"
                           FontSize="16"
                           FontFamily="inter"
                           FontWeight="Regular"
                           TextAlignment="Left"
                           Margin="0,30,0,0" />
                <TextBox   
                        Text="example@gmail.com"
                           FontFamily="inter"
                           FontSize="12"
                           Width="418"
                           Height="45"
                         Margin="0,55,111,16"
                         BorderBrush="#FFE3AE49"
                           SelectionOpacity="0.5" />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Password"
                           FontSize="16"
                           FontFamily="inter"
                           FontWeight="Regular"
                           TextAlignment="Left"
                           Margin="0,30,0,0" />
                <TextBox   Text="******"
                           FontFamily="inter"
                           FontSize="12"
                           Width="418"
                           Height="45"
                         Margin="0,55,111,16"
                         BorderBrush="#FFE3AE49"
                           SelectionOpacity="0.5"
                         TextAlignment="Justify" />
                <Button Content="Forgot Password"
                        FontSize="13"
                        FontFamily="inter"
                        FontWeight="Regular"
                        Height="36"
                        Background="{x:Null}"
                        Foreground="#FF5A6199"
                        Margin="263,120,111,-37"
                        BorderBrush="{x:Null}"
                        RenderTransformOrigin="0.642,0.572" />
            </Grid>
            <Grid Grid.Row="3">
                <CheckBox Height="16"
                          Width="110"
                          Content="Remember Me"
                          FontFamily="inter"
                          FontSize="13"
                          Margin="10,10,409,46" />
                
            </Grid>
            <Grid Grid.Row="4">
                <Button Content="Login"
                        FontSize="20"
                        FontFamily="inter"
                        FontWeight="Bold"
                        Height="36"
                        Width="136"
                        Background="#FFE3AE49"
                        Foreground="White"
                        Margin="154,15,239,23"
                        BorderBrush="#FFE3AE49" />
            </Grid>
            <Grid Grid.Row="5">
                <Button Content="Don't have an acount? Sign Up"
                        FontSize="13"
                        FontFamily="inter"
                        FontWeight="Regular"
                        Height="36"
                        Background="{x:Null}"
                        Foreground="#FF5A6199"
                        Margin="111,17,196,25"
                        BorderBrush="{x:Null}"
                        RenderTransformOrigin="0.642,0.572" />
            </Grid>


        </Grid>
    </Grid>
</Page>
