View/Profile.xaml

<Page x:Class="NOTE_ID.View.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE_ID.View"
      mc:Ignorable="d" 
      d:DesignHeight="764"
      d:DesignWidth="1000"
      Title="Profile">

    <Grid Background="#FCF7E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="User Profile"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <Border Grid.Row="1"
                Height="215"
                Width="215"
                CornerRadius="120">
            <Border.Background>
                <SolidColorBrush Color="Tomato"/>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Email / Phone Number"
                       FontFamily="Inter"
                       FontSize="16"/>
            <TextBox Width="415"
                     Height="45"
                     BorderBrush="#E6B24B"
                     BorderThickness="1.5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12.48"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Username"
                       FontFamily="Inter"
                       FontSize="16"/>
            <TextBox Width="415"
                     Height="45"
                     BorderBrush="#E6B24B"
                     BorderThickness="1.5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12.48"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Password"
                       FontFamily="Inter"
                       FontSize="16"/>
            <TextBox Width="415"
                     Height="45"
                     BorderBrush="#E6B24B"
                     BorderThickness="1.5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12.48"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Bio"
                       FontFamily="Inter"
                       FontSize="16"/>
            <TextBox Width="415"
                     Height="45"
                     BorderBrush="#E6B24B"
                     BorderThickness="1.5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12.48"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,50,0"
                    Orientation="Horizontal">
            <Button Background="#F0B036"
                    Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkOrange"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="90"
                                Height="32" 
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                        <TextBlock Text="Save" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontFamily="Inter"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Background="White"
                    Foreground="Black"
                    Margin="20,0,0,0"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="90"
                                            Height="32"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <TextBlock Text="Cancel" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   FontFamily="Inter"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Page>
