View/QuickNote.xaml

<Page x:Class="NOTE_ID.View.QuickNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE_ID.View"
      mc:Ignorable="d" 
      d:DesignHeight="764" d:DesignWidth="1000"
      Title="QuickNote">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Quick Note"
               Margin="20,0,0,0"
               FontSize="20"
               FontWeight="Bold"
               VerticalAlignment="Center"/>
        <Border Grid.Row="1"
                CornerRadius="16"
                VerticalAlignment="Stretch"
                Background="#E5B04A"
                Margin="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Title"
                               FontSize="32">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding= "{Binding Text, ElementName=Title}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox FontSize="32"
                             Name="Title"
                             VerticalAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0" />
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="ur note"
                               FontSize="16">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Text}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Grid.Row="1"
                             Name="Text"
                             FontSize="16"
                             VerticalAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0"
                             AcceptsReturn="True"
                             TextWrapping="Wrap" />
                </Grid>
                

                <Button Grid.Row="2"
                        Width="100"
                        HorizontalAlignment="Right"
                        Content="Save"
                        Margin="10"/>

            </Grid>
        </Border>

    </Grid>
</Page>
