View/QuickNote.xaml

<Page x:Class="NOTE_ID.View.QuickNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE_ID.View"
      mc:Ignorable="d" 
      d:DesignHeight="764" d:DesignWidth="1000"
      Title="QuickNote">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Quick Note"
               Margin="20,0,0,0"
               FontSize="20"
               FontWeight="Bold"
               VerticalAlignment="Center"/>
        <Border Grid.Row="1"
                CornerRadius="16"
                VerticalAlignment="Stretch"
                Background="#E5B04A"
                Margin="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock Text="Title">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox FontSize="32"
                             Name="TitleBox"
                             VerticalAlignment="Stretch"
                             Background="Transparent"
                             BorderThickness="0">
                        Title
                     
                    </TextBox>
                </Grid>
                
                
                <TextBox Grid.Row="1"
                         FontSize="16"
                         VerticalAlignment="Stretch"
                         Background="Transparent"
                         BorderThickness="0"
                         AcceptsReturn="True"
                         TextWrapping="Wrap">
                    Your note...
                </TextBox>

                <Button Grid.Row="2"
                        Width="100"
                        HorizontalAlignment="Right"
                        Content="Save"
                        Margin="10"/>

            </Grid>
        </Border>

    </Grid>
</Page>
