View/ReadingListPopUp.xaml

<UserControl x:Class="NOTE_ID.View.ReadingListPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTE_ID.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" 
             d:DesignWidth="500" 
             Background="Transparent">
    <Border Background="#F4ECDD"
            CornerRadius="12"
            BorderBrush="#EAC06F"
            BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="114" />
            </Grid.RowDefinitions>
            <TextBlock Text="List Now"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       FontSize="16"
                       FontFamily="Inter"/>
            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal"> 
                <TextBlock Text="Title Book"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <TextBox Width="330"
                             Height="30"
                             Margin="0,0,0,0"
                             Background="Transparent"
                             BorderThickness="0"
                             Name="titleBox">
                    </TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Date"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <TextBox Width="330"
                             Height="30"
                             Margin="0,0,0,0"
                             Background="Transparent"
                             BorderThickness="0"
                             Name="dateBox">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Type"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <TextBox Width="330"
                             Height="30"
                             Margin="0,0,0,0"
                             Background="Transparent"
                             BorderThickness="0"
                             Name="typeBox">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Author"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <TextBox Width="330"
                             Height="30"
                             Margin="0,0,0,0"
                             Background="Transparent"
                             BorderThickness="0"
                             Name="authorBox">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Publisher"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <TextBox Width="330"
                             Height="30"
                             Margin="0,0,0,0"
                             Background="Transparent"
                             BorderThickness="0"
                             Name="publisherBox">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Status"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <ComboBox  Width="330"
                               Height="30"
                               Margin="0,0,0,0"
                               Background="Transparent"
                               BorderThickness="0"
                               Name="statusComboBox">
                        <ComboBoxItem>Finished</ComboBoxItem>
                        <ComboBoxItem>Not Yet</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Height="30"
                        Width="90"
                        VerticalAlignment="Center"
                        Content="Cancel"
                        Margin="0,0,10,0"
                        Background="White">
                    
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Height="30"
                        Width="90"
                        VerticalAlignment="Center"
                        Margin="0,0,120,0"
                        Content =" Save"
                        Background="#F0B036" Click="Button_Click">
                    
                    
                </Button>
            </StackPanel>

        </Grid>
            
        
    </Border>
</UserControl>
