View/ReadingList.xaml

<Page x:Class="NOTE_ID.View.ReadingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE_ID.View"
      xmlns:viewModel="clr-namespace:NOTE_ID.View_Model"
      mc:Ignorable="d"
      d:DesignHeight="764"
      d:DesignWidth="1000"
      Title="ReadingList">
    <Page.DataContext>
        <viewModel:ReadingListViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Reading List"
                   Margin="20,0,0,0"
                   FontSize="20"
                   FontWeight="Bold"
                   VerticalAlignment="Center" />
            <Border Grid.Row="1"
                    CornerRadius="16"
                    VerticalAlignment="Stretch"
                    Background="#FCF7E9"
                    Margin="20">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="500*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Aset/Pict-ReadingList.png"
                           HorizontalAlignment="Left"/>
                    <Button Width="55"
                            Height="21"
                            x:Name="NewRLButton"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Content="+ New"
                            Foreground="#F886A8"
                            Background="Transparent"
                            BorderThickness="0" 
                            Command ="{Binding NewReadingListCommand}"/>
                    <DataGrid Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title Book"
                                                Width="*" />
                            <DataGridTextColumn Header="Date"
                                                Width="*" />
                            <DataGridTextColumn Header="Type"
                                                Width="*" />
                            <DataGridTextColumn Header="Author"
                                                Width="*" />
                            <DataGridTextColumn Header="Publisher"
                                                Width="*" />
                            <DataGridTextColumn Header="Status"
                                                Width="*" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Popup StaysOpen="False"
               IsOpen="{Binding ShowReadingListPopup}"
               PlacementTarget="{Binding ElementName=NewRLButton}"
               Placement="Left"
               Height="570"
               Width="500"
               AllowsTransparency="True">
            <local:ReadingListPopUp/>
        </Popup>
    </Grid>
</Page>
