View/ReadingListPopUp.xaml

<UserControl x:Class="NOTE_ID.View.ReadingListPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOTE_ID.View"
             mc:Ignorable="d" 
             d:DesignHeight="570" 
             d:DesignWidth="500" 
             Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#F0B036"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#F0B036"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#F0B036"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#F0B036"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="save" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="White"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="cancel" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#F4ECDD"
            CornerRadius="12"
            BorderBrush="#EAC06F"
            BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="57" />
                <RowDefinition Height="114" />
            </Grid.RowDefinitions>
            <TextBlock Text="List Now"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       FontSize="16"
                       FontFamily="Inter"/>
            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Title Book"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <TextBox Width="330"
                             Height="30"
                             Margin="0,0,0,0"
                             Background="Transparent"
                             BorderThickness="0"
                             Name="titleBox">
                    </TextBox>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Date"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <TextBox Width="330"
                             Height="30"
                             Margin="0,0,0,0"
                             Background="Transparent"
                             BorderThickness="0"
                             Name="dateBox">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Type"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <TextBox Width="330"
                             Height="30"
                             Margin="0,0,0,0"
                             Background="Transparent"
                             BorderThickness="0"
                             Name="typeBox">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Author"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <TextBox Width="330"
                             Height="30"
                             Margin="0,0,0,0"
                             Background="Transparent"
                             BorderThickness="0"
                             Name="authorBox">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Publisher"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <TextBox Width="330"
                             Height="30"
                             Margin="0,0,0,0"
                             Background="Transparent"
                             BorderThickness="0"
                             Name="publisherBox">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Status"
                           Width="80"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Margin="20,0,0,0"
                           FontSize="14"
                           FontFamily="Inter" />
                <Border CornerRadius="5"
                        Width="330"
                        Height="30"
                        Margin="50,0,0,0"
                        Background="White">
                    <ComboBox  Width="330"
                               Height="30"
                               Margin="0,0,0,0"
                               Background="Transparent"
                               BorderThickness="0"
                               Name="statusComboBox">
                        <ComboBoxItem>Finished</ComboBoxItem>
                        <ComboBoxItem>Not Yet</ComboBoxItem>
                    </ComboBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{DynamicResource cancel}" Height="30"
                        Width="90"
                        VerticalAlignment="Center"
                        Content="Cancel"
                        Margin="0,0,10,0"
                        Background="White" BorderBrush="{x:Null}">

                </Button>
            </StackPanel>

            <StackPanel Grid.Row="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" Margin="280,0,0,0" Width="89">
                <Button Style="{DynamicResource save}" Height="30"
                        Width="90"
                        VerticalAlignment="Center"
                        Margin="0,0,120,0"
                        Content =" Save"
                        Background="#F0B036" Click="Button_Click" BorderBrush="{x:Null}">


                </Button>
            </StackPanel>

        </Grid>


    </Border>
</UserControl>
