View/SignUp.xaml

<Page x:Class="NOTE_ID.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE_ID"
      xmlns:viewModel="clr-namespace:NOTE_ID.View_Model"
      mc:Ignorable="d"
      d:DesignHeight="762"
      d:DesignWidth="1280"
      Background="#FFFCF7E9"
      Title="SignUp">
    <Page.DataContext>
        <viewModel:SignUpViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="751*" />
                <ColumnDefinition Width="529*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Aset/Pict-SignUp.png"
                       Width="505"
                       Height="590" />

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="116" />
                    <RowDefinition Height="116" />
                    <RowDefinition Height="116" />
                    <RowDefinition Height="116" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="76" />
                    <RowDefinition Height="76" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Sign Up"
                               FontSize="43"
                               FontFamily="inter"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="0,30,0,0" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Email"
                               FontSize="16"
                               FontFamily="inter"
                               FontWeight="Regular"
                               TextAlignment="Left"
                               Margin="0,30,0,0" />
                    <TextBox Width="415"
                             Height="45"
                             BorderBrush="{Binding EmailBrush}"
                             Text="{Binding Email}"
                             BorderThickness="1.5"
                             Margin="0,57,114,14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="12.48" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Username"
                               FontSize="16"
                               FontFamily="inter"
                               FontWeight="Regular"
                               TextAlignment="Left"
                               Margin="0,30,0,0" />
                    <TextBox Width="415"
                             Height="45"
                             BorderBrush="{Binding UserNameBrush}"
                             BorderThickness="1.5"
                             Margin="0,57,114,14"
                             Text="{Binding UserName}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="12.48" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="Password"
                               FontSize="16"
                               FontFamily="Inter"
                               FontWeight="Regular"
                               TextAlignment="Left"
                               Margin="0,30,0,0" />
                    <TextBox Width="415"
                             Height="45"
                             BorderBrush="{Binding PasswordBrush}"
                             BorderThickness="1.5"
                             Margin="0,57,114,14"
                             Text="{Binding Password}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="12.48" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock Text="Confirm Password"
                               FontSize="16"
                               FontFamily="inter"
                               FontWeight="Regular"
                               TextAlignment="Left"
                               Margin="0,30,0,0" />
                    <TextBox Width="415"
                             Height="45"
                             BorderBrush="{Binding ConfirmPasswordBrush}"
                             BorderThickness="1.5"
                             Margin="0,57,114,14"
                             Text="{Binding ConfirmPassword}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="12.48" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    
                </Grid>
                <Grid Grid.Row="5" HorizontalAlignment="Left">
                    <CheckBox Height="16"
                              Width="300"
                              Content="I read and agree to Terms and Conditions"
                              FontFamily="inter"
                              FontSize="13"
                              Margin="0,0,0,0" />
                </Grid>
                <Grid Grid.Row="6">
                    <Border CornerRadius="8"
                            Width="136"
                            Height="36"
                            Margin="154,15,239,23"
                            Background="#FFE3AE49"
                            BorderThickness="1.25">
                    </Border>
                    <Button Content="Sign Up"
                            FontSize="20"
                            FontFamily="inter"
                            FontWeight="Bold"
                            Height="36"
                            Width="136"
                            Background="Transparent"
                            Foreground="White"
                            Margin="154,15,239,23"
                            BorderBrush="{x:Null}"
                            Command="{Binding SignUpCommand}"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Button Content="Already have an account? Login"
                            FontSize="13"
                            FontFamily="inter"
                            FontWeight="Regular"
                            Height="36"
                            Background="{x:Null}"
                            Foreground="#FF5A6199"
                            Margin="111,17,196,25"
                            BorderBrush="{x:Null}"
                            RenderTransformOrigin="0.642,0.572" />
                </Grid>


            </Grid>
            
        
        </Grid>
    </Grid>
</Page>
