View/SignUp.xaml

<Page x:Class="NOTE_ID.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTE_ID"
      xmlns:viewModel="clr-namespace:NOTE_ID.View_Model"
      mc:Ignorable="d"
      d:DesignHeight="762"
      d:DesignWidth="1280"
      Background="#FFFCF7E9"
      Title="SignUp">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFECBA57"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFECBA57"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFECBA57"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="signup" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="5"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="donthave" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                CornerRadius="5"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:SignUpViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="751*" />
                <ColumnDefinition Width="529" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Aset/Pict-SignUp.png"
                       Width="505"
                       Height="590" />

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="116" />
                    <RowDefinition Height="116" />
                    <RowDefinition Height="116" />
                    <RowDefinition Height="116" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="76" />
                    <RowDefinition Height="76" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Sign Up"
                               FontSize="43"
                               FontFamily="inter"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="20,30,96,0" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Email"
                               FontSize="16"
                               FontFamily="inter"
                               FontWeight="Regular"
                               TextAlignment="Left"
                               Margin="0,30,0,0" />
                    <TextBox Width="415"
                             Height="45"
                             BorderBrush="{Binding EmailBrush}"
                             Text="{Binding Email}"
                             BorderThickness="1.5"
                             VerticalContentAlignment="Center"
                             Margin="0,57,114,14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="12.48" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Username"
                               FontSize="16"
                               FontFamily="inter"
                               FontWeight="Regular"
                               TextAlignment="Left"
                               Margin="0,30,0,0" />
                    <TextBox Width="415"
                             Height="45"
                             BorderBrush="{Binding UserNameBrush}"
                             BorderThickness="1.5"
                             Margin="0,57,114,14"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserName}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="12.48" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Text="Password"
                               FontSize="16"
                               FontFamily="Inter"
                               FontWeight="Regular"
                               TextAlignment="Left"
                               Margin="0,30,0,0" />
                    <TextBox Width="415"
                             Height="45"
                             BorderBrush="{Binding PasswordBrush}"
                             BorderThickness="1.5"
                             Margin="0,57,114,14"
                             VerticalContentAlignment="Center"
                             Text="{Binding Password}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="12.48" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBlock Text="Confirm Password"
                               FontSize="16"
                               FontFamily="inter"
                               FontWeight="Regular"
                               TextAlignment="Left"
                               Margin="0,30,0,0" />
                    <TextBox Width="415"
                             Height="45"
                             BorderBrush="{Binding ConfirmPasswordBrush}"
                             BorderThickness="1.5"
                             Margin="0,57,114,14"
                             VerticalContentAlignment="Center"
                             Text="{Binding ConfirmPassword}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="12.48" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    
                </Grid>
                <Grid Grid.Row="5" HorizontalAlignment="Left">
                    <CheckBox Height="16"
                              Width="300"
                              Content="I read and agree to Terms and Conditions"
                              FontFamily="inter"
                              FontSize="13"
                              Margin="0,0,0,0" />
                </Grid>
                <Grid Grid.Row="6">
                    <Button Style="{DynamicResource signup}" Content="Sign Up"
                            FontSize="20"
                            FontFamily="inter"
                            FontWeight="Bold"
                            Height="36"
                            Width="136"
                            Background="#FFECBA57"
                            Foreground="White"
                            Margin="154,15,239,23"
                            BorderBrush="{x:Null}"
                            Command="{Binding SignUpCommand}"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Button Style="{DynamicResource donthave}" Content="Already have an account? Login"
                            FontSize="13"
                            FontFamily="inter"
                            FontWeight="Regular"
                            Height="36"
                            Background="{x:Null}"
                            Foreground="#FF5A6199"
                            Margin="111,2,196,38"
                            BorderBrush="{x:Null}"
                            RenderTransformOrigin="0.642,0.572" 
                            Command="{Binding LoginCommand}"  />
                </Grid>


            </Grid>
            
        
        </Grid>
    </Grid>
</Page>
